

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.38.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Query Planner</title>
    <meta name="author" content="Vadym Popov">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Types of index scans Indexes Sequential Scan:  Read every row in the table No reading of index. Reading from indexes is also expensive. Best way to access small tables, that fits in a single disk block. There is no point in this case to use the index. Block size in pg is 8K. Also the best way to read access all rows in a table.  Index Scan:  Index Scan or Bitmap Index Scan: Read the index, hoping that we won&rsquo;t have to go to disk.">
    <meta property="og:description" content="Types of index scans Indexes Sequential Scan:  Read every row in the table No reading of index. Reading from indexes is also expensive. Best way to access small tables, that fits in a single disk block. There is no point in this case to use the index. Block size in pg is 8K. Also the best way to read access all rows in a table.  Index Scan:  Index Scan or Bitmap Index Scan: Read the index, hoping that we won&rsquo;t have to go to disk.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Query Planner">
    <meta property="og:url" content="/2017/08/12/query-planner/">
    <meta property="og:site_name" content="┬──┬﻿ ノ( ゜-゜ノ) (╯°□°）╯︵ ┻━┻">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="┬──┬﻿ ノ( ゜-゜ノ) (╯°□°）╯︵ ┻━┻">
    <meta name="twitter:description" content="Types of index scans Indexes Sequential Scan:  Read every row in the table No reading of index. Reading from indexes is also expensive. Best way to access small tables, that fits in a single disk block. There is no point in this case to use the index. Block size in pg is 8K. Also the best way to read access all rows in a table.  Index Scan:  Index Scan or Bitmap Index Scan: Read the index, hoping that we won&rsquo;t have to go to disk.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/ecbf876c1a0d8527d6377a4be96f6b52?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103006315-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="3">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">┬──┬﻿ ノ( ゜-゜ノ) (╯°□°）╯︵ ┻━┻</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/ecbf876c1a0d8527d6377a4be96f6b52?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="3">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/ecbf876c1a0d8527d6377a4be96f6b52?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Vadym Popov</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/showcase/">
    
      
      
      <span class="sidebar-button-desc">Showcase</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/https://github.com/vapopov">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="3"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Query Planner
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-08-12T19:20:06&#43;02:00">
        
  August 12, 2017

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="types-of-index-scans">Types of index scans</h1>

<h1 id="indexes">Indexes</h1>

<h2 id="sequential-scan">Sequential Scan:</h2>

<ul>
<li>Read every row in the table</li>
<li>No reading of index. Reading from indexes is also expensive.</li>
<li>Best way to access small tables, that fits in a single disk block. There is no point in this case to use the index. Block size in pg is 8K. Also the best way to read access all rows in a table.</li>
</ul>

<h2 id="index-scan">Index Scan:</h2>

<ul>
<li>Index Scan or Bitmap Index Scan: Read the index, hoping that we won&rsquo;t have to go to disk. Index vs. Bitmap is not about what kind of index we&rsquo;re using. It&rsquo;s actually two different ways of using the index. Index scan reads the index in alternation, bouncing between table and index, row at a time. The bitmap index will read all the relevant info from the index first, then read from the table based on what the index tells us.</li>
<li>Performance gain when reading a few rows from a big table. It goes to the index, finds the rows</li>
<li>Only method of accessing a table the can return rows in sorted order - useful in combination with LIMIT.</li>
<li>Disadvantage: Causes random I/O against the base table. Read a row from the index, then a row from the table, and so on.</li>
</ul>

<h2 id="bitmap-index-scan">Bitmap Index Scan:</h2>

<ul>
<li>Scans all index rows before examining base table. This populates a TID bitmap.</li>
<li>Table I/O is sequential, with skips.; results in physical order.</li>
<li>Can efficiently combine data from multiple indeces. the TID bitmap can handle boolean ANDs and ORs.</li>
<li>Handles LIMIT poorly.</li>
<li>Adjust page cost parameters to use Index scans vs Bitamp scans on queries where it makes sense.</li>
</ul>

<p>SMALL INDEXES ARE BETTER. Less columns are better. Avoid multicolumn indexes.</p>

<h1 id="join-planning">Join planning</h1>

<ul>
<li>Fixing the join order and join strategy is the harder part of query planning.</li>
<li>When search space is small, planner does a nearly exhaustive search. When search space is too large, planner uses GEQO (genetic planner) to limit planning time and mem usage.</li>
</ul>

<h2 id="join-strategies">Join Strategies</h2>

<h2 id="nested-loop">Nested loop</h2>

<pre><code>for (each outer tuple)
  for (each inner tuple)
    if (join condition is met)
      emit result row;
</code></pre>

<p>For a 3 table join, a, b and c, reduce problem to a two table join: (a &amp;&amp; b) &amp;&amp; c, or a &amp;&amp; (b &amp;&amp; c), or &hellip;</p>

<h2 id="merge-join">Merge join</h2>

<ul>
<li>Only handles equality joins</li>
<li>Puts both input relations in sorted order (sort or index scan), and match up on equal values by scanning through the two in parallel.</li>
<li>Only way to handle really big datasets, however merge joins are slower.</li>
</ul>

<h2 id="hash-join">Hash join</h2>

<ul>
<li>Also only equality joins.</li>
<li>Hash each row from the inner relation to ceate a hash table. Then hash the outer relation and probe the hash table for matches.</li>
<li>Very fast - but requires enough memory to store inner tuples. Can get around this using multiple &ldquo;batches&rdquo;. If work_mem is 1MB, and the hash requires 2MB. The planner does this.</li>
<li>Not guaranteed to retain input ordering. This is because the planner is capable of doing the hash join in multiple batches. So when combined with a nested loop there may be a higher cost.</li>
</ul>

<h2 id="join-removal">Join Removal</h2>

<ul>
<li>It can detect that a LEFT OUTER join is not used and remove it entirely. Ex: SELECT foo.a, foo.b from foo LEFT OUTER JOIN bar on foo.a = bar.a</li>
<li>For example, big view where you request a subset of attributes.</li>
</ul>

<h2 id="join-reordering">Join Reordering</h2>

<ul>
<li>It doesn&rsquo;t matter what the order in which you write the JOINs, postgres will decide the best plan. Available for ages&hellip;</li>
<li>Can&rsquo;t reorder in the presence of LEFT JOINs.</li>
<li>It will reorder joins as much as it can, but will be constrained by left joins.</li>
</ul>

<p>These two queries are different and can&rsquo;t be reordered:</p>

<pre><code>SELECT * FROM
  (foo JOIN bar ON foo.x = bar.x)
  LEFT JOIN baz ON foo.y = baz.y

SELECT * FROM
  (foo LEFT JOIN baz ON foo.y = baz.y)
  JOIN bar ON foo.x = bar.x
</code></pre>

<h2 id="explain-estimates">EXPLAIN estimates</h2>

<ul>
<li>number of rows estimates</li>
<li>average width (byte) of each row (not that important)</li>
<li>cost is in &ldquo;abstract cost units&rdquo;. Ex: Relative costs of an index fetch vs a sequential page seek. These are not miliseconds.</li>
<li>First cost is startup, second number is total</li>
<li>Actual time is miliseconds, provided by EXPLAIN ANALYZE</li>
<li>When looking at EXPLAIN ANALYZE output, look for:

<ul>
<li>where is the most time spent? In a bad query plan, find which branch was most costly? Identify which table is more problematic? Add an index?</li>
<li>Are the estimates and actuals very different? Have you analyzed the table recently. But sometimes these problems are caused by correlation between columns, and may require redesigning schema or the query. This is a rare/complex case though.</li>
<li>It&rsquo;s useful to remove JOINs or conditions that don&rsquo;t matter to the problem. Like remove a 5 table join which can be boiled down to a 2 table join. And if you are able to reproduce the problem with the 2 table join query, it&rsquo;ll be much simpler to troubleshoot.</li>
</ul></li>
</ul>

<h1 id="aggregates-and-distinct">Aggregates and DISTINCT</h1>

<h2 id="plain-aggregate">Plain aggregate</h2>

<ul>
<li>Aggregating everything into one group, producing one row. SELECT count(*) from foo where x = 2;</li>
<li>Gets more complex when there&rsquo;s a group by and there are many rows in the result. In that case, sorted and hashed aggregates.</li>
</ul>

<h2 id="sorted-aggregate">Sorted aggregate</h2>

<ul>
<li>Sort the data, reads through it, when you see a new value, aggregate the prior group.</li>
</ul>

<h2 id="hashed-aggregate">Hashed aggregate</h2>

<ul>
<li>Insert each input row into a hash table based on the gruoping columns. At the end, aggregate all the groups.</li>
<li>Fast.</li>
</ul>

<h1 id="statistics">Statistics</h1>

<ul>
<li>Seq scan vs. index scan vs. bitmap index scan. Nested loop vs. merge join vs. hash join?</li>
<li>ANALYZE gathers all stats, and decides. With bad statistics, the plans will suck.</li>
</ul>

<h2 id="confusing-the-planner">Confusing the planner</h2>

<ul>
<li>Examples of queries where the planner is not able to estimate properly, no matter how good the stats, etc.</li>
<li>Planner may underestimate row count, choosing index scan over a sequential scan, or nested loop instead of a hash or merge join.</li>
<li>Planner overestimates row count, so it may choose a seq scan instead of an index scan, or a merge or hash join instead of a nested loop.</li>

<li><p>Small values for LIMIT tilt the planner toward plans that have a fast start and magnify the effect of bad estimates. You can hack this out</p>

<p>SELECT * FROM foo where a= 1 AND b = 1</p></li>

<li><p>Impossible to know the number of rows that will match both of these criteria. The planner is affected by this.</p>

<p>SELECT * FROM foo WHERE (a + 0) = a</p></li>

<li><p>Planner can&rsquo;t know, will assume 0.5% of rows will match.</p></li>
</ul>

<h2 id="query-planner-params">Query planner params</h2>

<ul>
<li>seq_page_cost (1.0), random_page_cost (4.0) - reduce these if DB is largely cashed.</li>
<li>default_statistics_target (100) - Level of detail of stats gathering. Can be overridden on specific columns.</li>
<li>enable_hashjoin, enable_sort, etc. Useful for testing queries and plans. Don&rsquo;t use these in production. If you must, use SET to disable them for the one session/query.</li>
<li>work_mem - Amount of memory per sort or hash. Each query can use many sorts or hashes.</li>
<li>from_collapse_limit, join_collapse_limit, geqo_threshold. Can be reaised, but some queries can blow up when this is increased. Careful.</li>
</ul>

<h2 id="things-that-are-slow">Things that are slow</h2>

<ul>
<li>DISTINCT</li>
<li>Pl/pgsql loops.</li>
<li>Repeated calls to SQL or PL/pgsql functions. SELECT id, some_function(id) FROM table; &lt;- bad.</li>
</ul>

<p>[<a href="https://gist.github.com/hgmnz/883144">https://gist.github.com/hgmnz/883144</a>]</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/pg/">pg</a>

  <a class="tag tag--primary tag--small" href="/tags/sql/">sql</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/12/git-gpg-verification/" data-tooltip="Git Gpg Verification">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/21/base-usefull-commands/" data-tooltip="Base usefull commands">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/vapopov">code 🙈</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/12/git-gpg-verification/" data-tooltip="Git Gpg Verification">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2017/07/21/base-usefull-commands/" data-tooltip="Base usefull commands">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="3">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/ecbf876c1a0d8527d6377a4be96f6b52?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Vadym Popov</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        job
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Berlin, Germany
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/08/12/git-gpg-verification/">
                <h3 class="media-heading">Git Gpg Verification</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">GPG and git on MacOS Setup  Install https://gpgtools.org Create or import a key &ndash; see below for https://keybase.io Run gpg -K to see all private keys in current machine, use the key ID for the next step (each gpg key has subkeys with different capabilities, its better to choose subkey with sign S) Configure git to use GPG &ndash; replace the key with the one from gpg --K  git config --global gpg.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/08/12/query-planner/">
                <h3 class="media-heading">Query Planner</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Types of index scans Indexes Sequential Scan:  Read every row in the table No reading of index. Reading from indexes is also expensive. Best way to access small tables, that fits in a single disk block. There is no point in this case to use the index. Block size in pg is 8K. Also the best way to read access all rows in a table.  Index Scan:  Index Scan or Bitmap Index Scan: Read the index, hoping that we won&rsquo;t have to go to disk.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/21/base-usefull-commands/">
                <h3 class="media-heading">Base usefull commands</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Git base workflow Push updatest from one remote repository to another, very helpful in case of work with github forked repositories
git push vp origin/master:refs/heads/master Counting objects: 9, done. Delta compression using up to 4 threads. Compressing objects: 100% (9/9), done. Writing objects: 100% (9/9), 2.88 KiB | 1.44 MiB/s, done. Total 9 (delta 6), reused 0 (delta 0) remote: Resolving deltas: 100% (6/6), completed with 4 local objects. To github.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/21/server-optimisation-for-nginx/">
                <h3 class="media-heading">Server optimisation for nginx</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> Optimisation to use nginx node Use the full range of ports. net.ipv4.ip_local_port_range = 1024 65535 net.ipv4.tcp_max_syn_backlog=4096 net.core.netdev_max_backlog=4096 net.core.somaxconn=1024 net.ipv4.tcp_keepalive_time=300 net.core.somaxconn=250000 net.ipv4.tcp_max_syn_backlog=2500 net.core.netdev_max_backlog=2500 net.ipv4.tcp_tw_reuse = 1  Bash resource initialisation echo &quot;10152 65535&quot; &gt; /proc/sys/net/ipv4/ip_local_port_range sysctl -w fs.file-max=128000 sysctl -w net.ipv4.tcp_keepalive_time=300 sysctl -w net.core.somaxconn=250000 sysctl -w net.ipv4.tcp_max_syn_backlog=2500 sysctl -w net.core.netdev_max_backlog=2500 ulimit -n 10240  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2017/07/20/welcome/">
                <h3 class="media-heading">Welcome</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This site is mostly notes, to store useful information. Its easier to find something using browser and have centralized storage and hosting by github.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         5 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2017\/08\/12\/query-planner\/';
          
            this.page.identifier = '\/2017\/08\/12\/query-planner\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'vadympopov';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

